# junit-testcases

./: .gitignore  README.md  azure-pipelines.yml  settings.gradle
lib/: build.gradle
lib/src/main/java/com/reborn/junit/testcases/: FrameworkTestCaseMethod.java  ITestMethodEvaluator.java  JUnit4WithTestCases.java  ParameterConverter.java  ParameterFormatter.java  TestCase.java  TestCaseMethodFilter.java  TestCases.java  TestMethodEvaluator.java
lib/src/test/java/com/reborn/junit/testcases/: ParameterConverterTests.java  TestCaseMethodFilterTests.java  TestMethodEvaluatorTests.java
